{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>Sovereign Africa Ratings-sovereign and sub-sovereign rating services.</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="keywords" content="sovereign africa ratings, sovereign ratings, african ratings agency, credit ratings">
  <meta name="description" name="sovereign rating services,sovereign and sub-sovereign rating services">
  <meta name="google-site-verification" content="6jxFMHCejRIowEZ8fZ56_htsb8ReWz4oO3x1eG9EmAA" />
  {% block title %}
  <title>SAR</title>
  {% endblock title %}

  <!-- Favicons -->
  <link href="{% static 'assets/img/logo/sar_logo.svg'%}" style="width:10%!important" rel="icon">
  <link href="{% static 'assets/img/logo/sar_logo.svg'%}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css'%}" rel="stylesheet">
  {% block data_table_style %}
  {% endblock data_table_style %}  
</head>
<body>
  <style>
   .wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Minimum height is 100% of the viewport height */
   }

  header#header{
    background: #0d1822!important;
  }

  #hero {
    height: 80vh!important;
  }       

  .single-well ul li{
    display: flex!important;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
  }

    #sar_profile{
      color:#3ec1d5;
      font-weight: bold;
      cursor:pointer;
      margin-bottom:0px!important;

    }
    .modal-dialog {
      margin-top: 20%;
    }

    #profile_image{
      height:245px;
      width:390px;
    }

    .single-team-member{
      border:none;
    }

    #sar_title{
      font-weight: bold;
      
    }

    #news,#testimonials,#insights,#research,#social_media_links,#articles{
      display:none;
    }
    .team-modal{

      cursor:pointer;
    }

    .footer-head h4 {
      padding-bottom:0px
    }

    .navbar .dropdown:hover>ul {
    
      border-radius: 5px!important;
    }  

    .team-content{
      text-align: center!important;
    }

  .team-social-icon ul li a {
      border: 1px solid #fff;
      border-radius: 50%;
      color: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      height: 34px;
      width: 34px;
      margin: 0 3px;
  }

/* @media (max-width: 768px) {
  #header {
    height: 100%;
  }
} */


</style>
  <div class="wrapper">

  {%block nav_header%}
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="{%url 'sar_home'%}"><span style="font-size:1.6rem!important"><img src="{% static 'assets/img/logo/sar_logo.svg'%}" style="width:8%!important;vertical-align: baseline;"><span style="color:#fff" id="navconame-left">Sovereign&nbsp;<span id="navconame-right">Africa Ratings</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="{%url 'sar_home'%}">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{%url 'sar_about'%}">About SAR</a></li>
              <!-- <li><a href="{%url 'sar_mission' %}">Mission And Vision</a></li> -->
              <li><a href="{%url 'sar_team'%}">Leadership</a></li>              
            </ul>
          </li>
          <li><a class="nav-link scrollto active" href="{%url 'ratingsPublications'%}">Ratings</a></li>
          <li class="dropdown"><a href="#"><span>Research</span><i class="bi bi-chevron-down"></i></a>
            <ul>
                <!-- <li class="dropdown"><a href="{%url 'ratingsMethodologies'%}">Ratings<i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="{%url 'ratingsPublications'%}#ratings-reports">Ratings Reports</a></li>
                    <li><a href="{%url 'ratingsMethodologies'%}#methodologies">Rating Methodologies</a></li>
                    <li><a href="{%url 'publicCommentaryArticleList'%}">Rating Methodologies-Public Commentary</a></li> 
                  </ul>
                </li> -->
                <li class="dropdown"><a href="" target="_blank">Research<i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="{%url 'nuggets_publication_list'%}">Economic Nuggets</a></li>
                    <li><a href="{%url 'issuerCommentaryList' %}">Issuer Commentary</a></li>
                    <li><a href="{%url 'sectorCommentaryList'%}">Sector Commentary</a></li>
                    <li><a href="{%url 'year_in_review_publication_list'%}">Year In Review</a></li> 

                  </ul>
                </li>
               
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Indicators</span><i class="bi bi-chevron-down"></i></a>
          
            <!-- <ul>
                <li><a href="{%url 'annualReportsList'%}">Annual Reports</a></li>
            </ul> -->
          </li>

          <li class="dropdown"><a href="#"><span>Regulatory</span><i class="bi bi-chevron-down"></i></a>
            <ul>
                <li><a href="{% static 'assets\file\SAR-Ratings-Definitions_2022-07-03.pdf'%}" target="_blank">Rating Definitions</a></li>
                <li><a href="{%url 'ratingsMethodologies' %}" >Rating Methodologies</a></li>
                <li><a href="{%url 'publicCommentaryArticleList' %}">Rating Methodologies (Public Commentary)</a></li>
                <li><a href="{% static 'assets/file/SAR_Licence_No_FSCA-CRA006.pdf'%}" target="_blank">Licence</a></li>
                <li><a href="{%url 'SARPoliyList' %}" target="_blank">Policies</a></li>
                <li><a href="{% static 'assets\file\SAR-Policy-Code_of_Conduct.pdf' %}" target="_blank">Code of Conduct</a></li>
                <li><a href="{%url 'annualReportsList' %}">Annual Report</a></li>                
            </ul>
            <ul>

          </ul>
          </li>
          <li><a class="nav-link scrollto" href="{%url 'mediaHomepage'%}">Media & Events</a></li>
          <!-- <li><a class="nav-link scrollto" href="{%url 'eventsHomepage'%}">Events</a></li> -->
         <li><a class="nav-link scrollto" href="{%url 'register'%}">Register</a></li>
          {%if is_user_authenticated %}
          <li class="dropdown"><a href="#"><span>{{get_username}}</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="{%url 'logout'%}">Logout</a></li>
            </ul>
          </li>
          {%else%}
          <li><a class="nav-link scrollto" href="{%url 'login'%}">Login</a></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  {%endblock nav_header%}

  {%block landing_section%}
<!--   
  hero Section 
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(/static/assets/img/hero-carousel/1.jp)">
            <div class="carousel-container">
              <div class="container">
               
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section> End Hero Section  -->

  {% endblock landing_section%}

  
  {%block main_section%}
  
  <main id="main">

  {%block about_section%} 
  {%endblock about_section%}
  
  {%block mission_section%}
  {%endblock mission_section%}
  {%block team_section%}
  {%endblock team_section%}
   
  {%block research_section%}

    <!-- ======= Research Section ======= -->
    <div id="research" class="services-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <h2>Research</h2>
            </div>
          </div>
        </div>

        <div class="row text-center">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="bi bi-briefcase"></i>
                  </a>
                  <h4>Expert Ratings</h4>
                  <p>
                    We provide...
                  </p>
                </div>
              </div>
              <!-- end services-details -->
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="bi bi-card-checklist"></i>
                  </a>
                  <h4>Research</h4>
                  <p>
                    We provide...
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="bi bi-bar-chart"></i>
                  </a>
                  <h4>Insights</h4>
                  <p>
                    We provide...
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          
          <!-- End Left services -->

          
          
              <!-- end about-details -->
            </div>
          </div>
        </div>
        </div>
    </div><!-- End Services Section -->

  {%endblock research_section%}
    
    <br><br><br><br>
      
  {%block insights_section%}
  {%endblock insights_section%}

  {%block quotes_section%}
    <!-- ======= Quotes Section ======= -->
    <div id="testimonials" class="testimonials">
      <div class="container">

        <div class="testimonials-slider swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="{% static 'assets/img/team/sf_image.png'%}" class="testimonial-img" alt="">
                <h3>Dr Sifiso Falala</h3>
                <h4>CEO &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Applying a scientific approach to ratings is the key..
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="{% static 'assets/img/team/sf_image.png'%}" class="testimonial-img" alt="">
                
                <h3>Person...</h3>
                <h4>Economist</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Innovative approach to...
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                
                <img src="{% static 'assets/img/team/sf_image.png'%}" class="testimonial-img" alt="">
                <h3>Person 3</h3>
                <h4>Trade</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Advancing the African continent...
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="{% static 'assets/img/team/sf_image.png'%}" class="testimonial-img" alt="">
                <h3>Person 4</h3>
                <h4>Market Intelligence</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Refined methods are the key...
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="{% static 'assets/img/team/sf_image.png'%}" class="testimonial-img" alt="">
                <h3>Person 5</h3>
                <h4>Risk</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The key factors in determining the...
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </div><!-- End quotes Section -->

  {%endblock quotes_section%}

  {%block news_section%}
  {%endblock news_section%}
    
    <!-- {%block contact_section%}
    {%endblock contact_section%} -->

  </main><!-- End #main -->

  {%endblock main_section%}


 

{%block footer%}

<style>

a.link {
  font-size: 1.25rem;
} 

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;   
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #0c1822;;
    color: #fff;    
    position: relative;
    bottom: 0;
    bottom: 0;
    width: 100%;
}

.footer-column {
    position: relative;
    margin-left: 45px;
    padding: 20px;
}

.footer-column h6 {
    border-bottom: none; 
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: #fff; 
}

.footer-column p {
    margin: 0;
    color: #fff;
}

.footer-column:first-child,
.footer-column:last-child {
    flex: 1;
}

.footer-column:nth-child(2) {
    flex: 2;
    padding-left: 30px; 
    padding-right: 10px; 
    display: flex;
    justify-content: space-between;
    position: relative;
}

.footer-column:nth-child(2)::before,
.footer-column:nth-child(2)::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #fff;
}

.footer-column:nth-child(2)::before {
    left: 0; 
}

.footer-column:nth-child(2)::after {
    right: 0; 
}

.middle-column-block {
    width: 48%;
    /* margin-right: 20px;  */
}

.socials {
  display: flex;
  flex-direction: column;
}

.socials img {
  width: 30px;
  height: 30px
}

a {
  color: #fff;
}

@media (max-width: 768px) {
    footer {
      flex-direction: column;
      align-items: start;
      gap: 5px;
      border: none;     
    }

    .footer-column {
      position: relative;
      margin: 0;
      padding: 20px;
    }

    .footer-column:first-child,
    .footer-column:last-child {
       flex: 1;       
       margin:0;
}

    #second-column {
      display: flex;
      flex-direction: column;     
      min-width: 100%;
      margin-left:-10px;
    } 
  }
</style>

<footer>
  <div class="footer-column">
      <h6>CONTACT US</h6>
      <p>Call: +27 10 203 9921</p>
      <p>Monday - Friday 9:00 - 17:00</p><br>
      <p style="text-decoration: underline;">Info:</p>
      <p>info@saratings.com</p>
  </div>
  <div class="footer-column" id="second-column">
      <div class="middle-column-block">
          <h6 style="text-decoration: underline;">Complaints:</h6>
          <p>complaints@saratings.com</p><br>
      </div>
      <div class="middle-column-block">        
          <h6 style="text-decoration: underline;">Offices South Africa:</h6>
          <p>Thornhill Office Park</p>
          <p>Block 13, Ground Floor</p>
          <p>94 Bekker Road, Midrand, </p>
          <p>Johannesburg, Gauteng </p>
      </div>
  </div>
  <div class="footer-column">
      <h6>FOLLOW US</h6>
      <div class="socials">
        <a href="https://www.linkedin.com/in/sovereign-africa-ratings-477479250/" target="_blank"><img src="{% static 'assets/img/socials/linkedin.png' %}" alt="LinkedIn" style="margin:5px;">LinkedIn</a>       
        <a href="https://www.youtube.com/@saratings" target="_blank"><img src="{% static 'assets/img/socials/youtube.png' %}" alt="LinkedIn" style="margin:5px">YouTube</a>
        <a href="https://x.com/saratings" target="_blank"><img src="{% static 'assets/img/socials/twitter.png' %}" alt="LinkedIn" style="margin:5px">Twitter</a>
      </div>
           
  </div>
</footer>    
  
{%endblock footer%}

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js'%}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js'%}"></script>
  <script src="{% static 'assets/js/jquery.min.js'%}"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.32/dist/sweetalert2.all.min.js"></script>

{%block data_table_js%}
{%endblock data_table_js%}

</div>

</body>
</html>